<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../story.css">
    <link rel="stylesheet" href="../21.css">

    

</head>
<body>

  <header class="site-header">
  <a href="home.html" class="home-title">旅行中</a>

</header>

<div class="navbar">
<div class="nav-center">
    <a href="home.html" class="nav-btn">
      一場北半球的遠行
    </a>

    
      <div class="dropdown">
        <a href="about.html" class="nav-btn">
          我與遠行 <i class="fa fa-caret-down"></i>
        </a>
      </div>

      <div class="dropdown">
        <a href="story.html" class="nav-btn">
          旅行小故事 <i class="fa fa-caret-down"></i>
        </a>
      </div>

      <div class="dropdown">
        <a href="pic.html" class="nav-btn">
          照片展 <i class="fa fa-caret-down"></i>
        </a>
      </div>

      <div class="dropdown">
        <a href="store.html" class="nav-btn">
          選物店 <i class="fa fa-caret-down"></i>
        </a>
      </div>
    </div>

  </div>


    <div class="container">
  <img src="../img/1.jpg" style="width: 100%;">
  <div class="content">
    <h5>關於旅行</h5>
    <p>有的人總說，等以後有錢了，等以後有閒了，等以後...</p>
    <p>但到底那個以後，是什麼時候的以後呢？</p>
    <p>最近聽到一句很喜歡的話，窮遊富遊，都不如少年遊</p>
  </div>
</div>



<h4>聽人家說，環遊世界只要5萬台幣</h4>

<div>
<img  src="../img-store/1.jpg"  width="300" height="300">
<p>同意1/10</p>
    <p>的確，可以買到環繞整個北半球的機票，不論從台灣往東到美國，或是往西到歐洲，再繞回來都可以</p>
    <p>但....除此之外，</p>
    <p>還要吃吃喝喝、找地方睡、買點紀念品（？</p>
    <p>最重要的是還有時間成本</p>
</div>
<hr>
<h4>世界上有190個國家，那到底要多久才會玩完？</h4>

<div>
<img  src="../img-store/2.jpg" class="left-img" width="300" height="300">
<p>以前我也算過，如果真的想走完世界上所有的國家</p>
    <p>一個國家一週的話</p>
    <p>那至少要190週(快要4年)</p>
    <p>而且，有的國家會不小心一待就超過還會有延簽的需求</p>
</div>
<hr>

<h4>不會英文怎麼辦？</h4>

<div>
<img  src="../img-store/3.jpg" class="left-img" width="300" height="300">
<p>其實遇過很多人，也不會講英文，甚至很多歐洲國家的人民也不會講英文</p>
    <p>但如果會講英文的話，比較不會吃虧一點，也比較可以和別人吵架吵贏（？</p>
    <p>不然現在翻譯軟體真的很方便！！認真覺得會不會英文不重要</p>
    
</div>

<hr>

<h4>這一趟旅行下來有什麼感想？</h4>

<div>
<img  src="../img-store/4.jpg" class="left-img" width="300" height="300">
<p>世界真的很大，我們真的很渺小</p>
    <p>路上遇見很多很厲害的旅行家，每個人都有自己的步調，走著自己想走的路途</p>
    <p>相遇時就走在一起，該分開時也就漸漸學會了分離這件事</p>
    <p>去了些國家才感受到自已有多幸福</p>
    <p>像是在埃及，部分人平窮的都出不了埃及，甚至，他們的食物還不是那麼豐富</p>
    <p>但他們又好像很快樂</p>
    <p>後來才發現，其實越簡單越快樂</p>
    <p>對了，最重要的是，門票交通到處都在漲價！！！</p>
    
</div>

<!-- 聯繫我按鈕 -->
<button class="contact-btn" onclick="openModal()">聯繫我</button>

<!-- 彈跳視窗 -->
<div id="contactModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>

    <h2>聯繫我</h2>

    <form>
      <input type="text" placeholder="你的名字">
      <input type="email" placeholder="Email">
      <textarea placeholder="想說的話"></textarea>
      <button type="submit">送出</button>
    </form>
  </div>
</div>

<script src="../21.js"></script>
</body>
</html>